<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Season.KharifCrops.RiceActivity">
    <include
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        layout="@layout/toolbar"
        android:layout_height="56dp" />

    <ScrollView
        android:layout_below="@id/toolbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scrollbars="none">
        <RelativeLayout
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

    <TextView
        android:id="@+id/hd_rice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rice"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:layout_centerHorizontal="true"/>

    <ImageView
        android:id="@+id/img_rice"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_below="@id/hd_rice"
        android:layout_centerHorizontal="true"
         android:layout_marginTop="16dp"
        />
    <TextView
        android:id="@+id/desc_rice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/img_rice"
        android:text="India is one of the world's largest producers of rice"
        android:layout_marginTop="8dp"
        android:textSize="18dp"
        />
    <TextView
        android:id="@+id/life_rice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Life Span:"
        android:layout_below="@id/desc_rice"
        android:layout_marginTop="4dp"
        android:textSize="16dp"
        android:textStyle="bold|italic"
        android:textColor="@color/black"
        />
    <TextView
        android:id="@+id/life_rice_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3-4 months"
        android:layout_toRightOf="@id/life_rice"
        android:layout_marginLeft="4dp"
        android:layout_below="@id/desc_rice"
        android:layout_marginTop="4dp"
        android:textSize="16dp"
        />
    <TextView
        android:id="@+id/soil_rice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Soil:"
        android:layout_below="@id/life_rice"
        android:layout_marginTop="4dp"
        android:textSize="16dp"
        android:textStyle="bold|italic"
        android:textColor="@color/black"
        />
    <TextView
        android:id="@+id/soil_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Loamy soil"
        android:layout_toRightOf="@id/soil_rice"
        android:layout_marginLeft="4dp"
        android:layout_below="@id/life_rice_desc"
        android:layout_marginTop="4dp"
        android:textSize="16dp"
        />
    <TextView
        android:id="@+id/sow_month"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sowing Month:"
        android:layout_below="@id/soil_rice"
        android:layout_marginTop="4dp"
        android:textSize="16dp"
        android:textStyle="bold|italic"
        android:textColor="@color/black"
        />
    <TextView
        android:id="@+id/sow_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="June-July"
        android:layout_toRightOf="@id/sow_month"
        android:layout_marginLeft="4dp"
        android:layout_below="@id/soil_rice"
        android:layout_marginTop="4dp"
        android:textSize="16dp"
        />
    <TextView
        android:id="@+id/harvest_month"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Harvest Month:"
        android:layout_below="@id/sow_month"
        android:layout_marginTop="4dp"
        android:textSize="16dp"
        android:textStyle="bold|italic"
        android:textColor="@color/black"
        />
    <TextView
        android:id="@+id/harvest_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nov-Dec"
        android:layout_toRightOf="@id/harvest_month"
        android:layout_marginLeft="4dp"
        android:layout_below="@id/sow_month"
        android:layout_marginTop="4dp"
        android:textSize="16dp"
        />
    <TextView
        android:id="@+id/region"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Region:"
        android:layout_below="@id/harvest_month"
        android:layout_marginTop="4dp"
        android:textSize="16dp"
        android:textStyle="bold|italic"
        android:textColor="@color/black"
        />
    <TextView
        android:id="@+id/region_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="West Bengal, Punjab ,Uttar Pradesh"
        android:layout_toRightOf="@id/region"
        android:layout_marginLeft="4dp"
        android:layout_below="@id/harvest_month"
        android:layout_marginTop="4dp"
        android:textSize="16dp"
        />
    <TextView
        android:id="@+id/temp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Temperature:"
        android:layout_below="@id/region"
        android:layout_marginTop="4dp"
        android:textSize="16dp"
        android:textStyle="bold|italic"
        android:textColor="@color/black"
        />
    <TextView
        android:id="@+id/temp_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="24 c"
        android:layout_toRightOf="@id/temp"
        android:layout_marginLeft="4dp"
        android:layout_below="@id/region"
        android:layout_marginTop="4dp"
        android:textSize="16dp"
        />
    <TextView
        android:id="@+id/rainfall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rainfall:"
        android:layout_below="@id/temp"
        android:layout_marginTop="4dp"
        android:textSize="16dp"
        android:textStyle="bold|italic"
        android:textColor="@color/black"
        />
    <TextView
        android:id="@+id/rain_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="150 cm"
        android:layout_toRightOf="@id/rainfall"
        android:layout_marginLeft="4dp"
        android:layout_below="@id/temp"
        android:layout_marginTop="4dp"
        android:textSize="16dp"
        />
    <LinearLayout
        android:id="@+id/ll_ferti"
        android:layout_below="@id/rainfall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <TextView
        android:id="@+id/ferti"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fertilizers:"
        android:layout_below="@id/rainfall"
        android:layout_marginTop="4dp"
        android:textSize="16dp"
        android:textStyle="bold|italic"
        android:textColor="@color/black"
        />
    <TextView
        android:id="@+id/ferti_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="105 pounds of nitrogen per acre preflood followed by 45 pounds of nitrogen per acre between green ring and 0.5-inch internode elongation for varieties such as Ahrent, Bengal, Cocodrie, Francis, and Wells"
        android:layout_toRightOf="@id/ferti"
        android:layout_marginLeft="4dp"
        android:layout_below="@id/rainfall"
        android:layout_marginTop="4dp"
        android:textSize="16dp"
        />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_pesti"
        android:layout_below="@id/ll_ferti"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <TextView
        android:id="@+id/pesti"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pesticides:"
        android:layout_below="@id/ferti"
        android:layout_marginTop="4dp"
        android:textSize="16dp"
        android:textStyle="bold|italic"
        android:textColor="@color/black"
        />
    <TextView
        android:id="@+id/pesti_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lambda-cyhalothrin, malathion and zeta-cypermethrin are all broad-spectrum pesticides used on rice."
        android:layout_toRightOf="@id/pesti"
        android:layout_marginLeft="4dp"
        android:layout_below="@id/ferti_desc"
        android:layout_marginTop="4dp"
        android:textSize="16dp"
        />
    </LinearLayout>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>